; Feature Configuration
; Each feature consists 2 attributes `type`, `transform`
; 1. feature: feature name required, must in schema.yaml.
; 2. type: required, feature type, `category` or `continuous`.
; 3. transform: feature transform.
;    - type: category
;      transform: `one_hot` or `multivalue`.
;    - type: continuous
;      transform: `min_max`

[did]
type: category
transform: one_hot
 
[mac]
type: category
transform: one_hot

[uid]
type: category
transform: one_hot

[tc_version]
type: category
transform: one_hot

[app_version]
type: category
transform: one_hot

[province]
type: category
transform: one_hot

[city]
type: category
transform: one_hot

[coocaa_v_id]
type: category
transform: one_hot

[is_vip]
type: category
transform: one_hot

[dur_time]
type: continuous
transform: min_max

[click_nums]
type: continuous
transform: min_max

[click_daily_nums]
type: continuous
transform: min_max

#[title]
#type: category
#transform: hash_bucket

[source]
type: category
transform: one_hot

[tag]
type: category
transform: multivalue

[director]
type: category
transform: one_hot

[main_actor]
type: category
transform: multivalue

[area]
type: category
transform: one_hot

[year]
type: category
transform: one_hot

[score]
type: continuous
transform: min_max
