[did]
type: category
transform: one_hot
parameter: 50

 
[mac]
type: category
transform: one_hot
parameter: 50


[uid]
type: category
transform: one_hot
parameter: 50


[tc_version]
type: category
transform: one_hot
parameter: 10


[app_version]
type: category
transform: one_hot
parameter: 10


[province]
type: category
transform: one_hot
parameter: 50


[city]
type: category
transform: one_hot
parameter: 50


[coocaa_v_id]
type: category
transform: one_hot
parameter: 10


[is_vip]
type: category
transform: one_hot
parameter: [0,1]


[dur_time]
type: continuous
transform: min_max
parameter: 


[click_nums]
type: continuous
transform: min_max
parameter: 


[click_daily_nums]
type: continuous
transform: min_max
parameter: 

#[title]
#type: category
#transform: hash_bucket
#parameter: 20
#is_deep: true

[source]
type: category
transform: one_hot
parameter: 4


[tag]
type: category
transform: multivalue
parameter: /home/guanyue/dataming/zhangqifan/LR_DNN/tag_list.txt


[director]
type: category
transform: one_hot
parameter: 10


[main_actor]
type: category
transform: multivalue
parameter: /home/guanyue/dataming/zhangqifan/LR_DNN/main_actor_list.txt


[area]
type: category
transform: one_hot
parameter: 20


[year]
type: category
transform: one_hot
parameter: 50


[score]
type: continuous
transform: min_max
parameter:
