; Model Parameter Configuration
; 1. gbdt Parameters

; 2. lr Parameters

; 3. model Parameters
;   mode: `train` or `pred`
;   batch_size: set `0` ,batch training is not supported now
;   data_dir_train: train data dir
;   data_dir_pred: pred data dir

[gbdt_conf]
n_estimators: 6
learning_rate: 1
min_samples_leaf: 1
max_depth: 3
max_leaf_nodes: 10
min_samples_split: 2

[lr_conf]
penalty: l2
C: 0.8
solver: liblinear

[model_conf]
mode: train
batch_size: 0
data_dir_train: D:\\code\\GBDT_LR\\data\\test.csv
data_dir_pred: D:\\code\\GBDT_LR\\data\\test.csv